# --- SERVER CONFIG ---
PORT=3001
NODE_ENV=production

# --- DATABASE ---
# Replace with your actual database path
DATABASE_URL="file:./prisma/monitor.db"

# --- SECURITY (Optional but Recommended) ---
# If you plan to add a password directly to the web dashboard
ADMIN_PASSWORD=""

# --- VALIDATOR MONITORING ---
# Default threshold
DEFAULT_MISSED_BLOCKS_THRESHOLD=10

DISCORD_BOT_NAME="AstroStake Dashboard"
DISCORD_BOT_AVATAR="https://astrostake.xyz/logos/astrostake_secondary_colorwhite.png"

COINGECKO_API_KEY=CG-xxxx